<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="92B-Oc-0Ix">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="fSI-3t-55e">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="92B-Oc-0Ix" customClass="ItemListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mod-y5-yud"/>
                        <viewControllerLayoutGuide type="bottom" id="D0Q-3A-NYR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1X-Yh-Zc1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-3n-QGd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="dpn-m1-hKU" customClass="ItemCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpn-m1-hKU" id="ui9-TP-o1M">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D0Q-3A-NYR" firstAttribute="top" secondItem="g0T-3n-QGd" secondAttribute="bottom" id="6Vn-1l-sBP"/>
                            <constraint firstAttribute="trailing" secondItem="g0T-3n-QGd" secondAttribute="trailing" id="Ry5-LT-MlO"/>
                            <constraint firstItem="g0T-3n-QGd" firstAttribute="leading" secondItem="f1X-Yh-Zc1" secondAttribute="leading" id="eY1-bl-hTb"/>
                            <constraint firstItem="g0T-3n-QGd" firstAttribute="top" secondItem="Mod-y5-yud" secondAttribute="bottom" id="qNN-tP-7xU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="bXA-2k-E14" id="Pw1-3V-dpk"/>
                        <outlet property="tableView" destination="g0T-3n-QGd" id="Aad-yf-e3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRn-eb-Gty" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bXA-2k-E14" customClass="ItemListDataProvider" customModule="Todo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="477" y="121"/>
        </scene>
    </scenes>
</document>
